<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Template</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        /* Custom styles */
        .navbar-brand img {
            max-height: 30px; /* Adjust height as needed */
            margin-right: 10px; /* Optional: Margin between logo and text */
        }

        /* Override Bootstrap navbar color */
        .navbar-dark .navbar-toggler-icon {
            background-color: #ffffff; /* White background */
        }

        /* Adjust the lines within the toggler to be white */
        .navbar-dark .navbar-toggler-icon > div {
            background-color: #ffffff; /* White lines */
        }

        #main-section {
            background-image: url('https://i.ibb.co/qnQfJVN/PHOTO-2024-06-27-13-28-14-2.jpg'); /* Update with the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Full viewport height */
        }
        #body-content{
            background-color: rgba(27,27,26,255);
            color: #ffffff;
        }
    </style>
</head>
<body>
   

    <div  id="main-section">
        <div class="nav-side-btn">
            <div style="background-color: rgba(0, 0, 0, 0.5); width: 25px; height: 25px; display: flex;
            justify-content: center;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg></div>
        </div>
        <div class="content">
            <h1>MINIMAL TEMPLATE</h1>
            <p>Hello, I'm Carlos. I love design.</p>
        </div>
    </div>
    <div id="body-content">

  
    <section id="SOME PROJECTS" >
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <h2 class="text-center mb-4">ABOUT ME</h2>
                    <p class="text-center">A full time theme crafter based in Madrid, Spain. I love designing beautiful, clean and user-friendly interfaces for websites.</p>

                       <p class="text-center">My passion is turning good ideas and products into eye-catching sites.</p> 
                        
                       <p class="text-center">Sometimes I blog about design and web trends. Also I share links and my thoughts on <span class="colour-red">Twitter</span>. Need a free handsome bootstrap theme? <span class="colour-red">Done</span>!</p>
                        
                       <p class="text-center"> I'm available for freelance jobs. Contact me now.</p>
                        <div class="button-send">
                            <button type="submit" class="button-inside">I HAVE A FREELANCE JOB</button>
                        </div>
                </div>
            </div>
            <div class="margin-b">
            <h2 class="flex-justify">Some Projects</h2>
            <div class="flex-justify">
                <img src="https://i.ibb.co/6gJz5t0/PHOTO-2024-06-27-16-39-30.jpg" alt="Sample Image" class="img-fluid">

            </div>
        </div>
        </div>
    </section>
    <section id="contact-us" class="py-5 margin-b">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">

                    <h2 class="text-center mb-4">CONTACT ME</h2>
                    <div class = "contactInfo">

                    <div class="text-center ">Some Avenue</div>
                    <div class="text-center ">Madrid, Spain</div>
                    <div class="text-center ">+348984-4343</div>
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
                        </div>
                        <div class="button-send">
                        <button type="submit" class="button-inside">Send Message</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>

    <!-- Optional: Scripts for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
